# warehouse-mgmt-api

./: pom.xml
src/main/java/net/warehouse/management/: WarehouseManagementApplication.java
src/main/java/net/warehouse/management/domain/common/: BaseCrudService.java  GlobalExceptionHandler.java
src/main/java/net/warehouse/management/domain/customer/: CustomerApiController.java  CustomerEntity.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java
src/main/java/net/warehouse/management/domain/item/: ItemApiController.java  ItemEntity.java  ItemMapper.java  ItemRepository.java  ItemService.java
src/main/java/net/warehouse/management/domain/order/: OrderApiController.java  OrderEntity.java  OrderMapper.java  OrderRepository.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/openapi/: wms_v1.yaml
